<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.walmartlabs</groupId>
    <artifactId>walmartlabs-pom</artifactId>
    <version>1</version>
  </parent>

  <groupId>com.walmartlabs.x12</groupId>
  <artifactId>gozer</artifactId>
  <name>gozer</name>
  <version>0.3.3-SNAPSHOT</version>
  <packaging>takari-jar</packaging>

  <properties>
    <checkstyle.fail.on.violation>true</checkstyle.fail.on.violation>
    <checkstyle.fail.on.error>false</checkstyle.fail.on.error>
    <junit.version>4.13.1</junit.version>
    <mockito.version>3.12.4</mockito.version>
    <slf4j.version>1.7.32</slf4j.version>
    <logback.version>1.2.7</logback.version>
    <apache.common.lang.version>3.12.0</apache.common.lang.version>
    <apache.common.collection.version>4.4</apache.common.collection.version>
    <spring.version>5.3.13</spring.version>
    <maven.compiler.source>${takari.javaSourceVersion}</maven.compiler.source>
    <maven.compiler.verbose>true</maven.compiler.verbose>
    <maven.compiler.showWarnings>true</maven.compiler.showWarnings>
  </properties>

  <dependencies>
    <!-- Apache Commons -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${apache.common.lang.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>${apache.common.collection.version}</version>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>${logback.version}</version>
    </dependency>

    <!-- Test -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>${mockito.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- code coverage -->
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.2</version>
        <executions>
          <execution>
            <id>jacoco-initialize</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>report</id>
            <phase>test</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <excludes>
            <exclude>**/*Test.*</exclude>
          </excludes>
        </configuration>
      </plugin>
      <!-- checkstyle -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.17</version>
        <executions>
          <execution>
            <id>check my sources</id>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
        <configuration>
          <configLocation>${project.basedir}/src/build/resources/checkstyle/checkstyle.rules.xml</configLocation>
          <suppressionsLocation>${project.basedir}/src/build/resources/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
          <includeTestSourceDirectory>true</includeTestSourceDirectory>
          <consoleOutput>true</consoleOutput>
          <linkXRef>true</linkXRef>
          <failOnViolation>${checkstyle.fail.on.violation}</failOnViolation>
          <failsOnError>${checkstyle.fail.on.error}</failsOnError>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
